{'text': 'he had eat. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['eat', 'eaten'], 'length': 3, 'offset': 7}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He had eaten . '}
{'text': 'I am have milk. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['have', 'having'], 'length': 4, 'offset': 5}], 'exceptions': [], 'correction': 'I am having milk . '}
{'text': 'he will be eaten. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He will be eaten . '}
{'text': 'he will eating. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['eating', 'eat'], 'length': 6, 'offset': 8}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He will eat . '}
{'text': 'Mr john has makes. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['makes', 'made'], 'length': 5, 'offset': 12}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['john', 'John'], 'length': 4, 'offset': 3}], 'exceptions': [], 'correction': 'Mr John has made . '}
{'text': 'They have leading a simple life. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['leading', 'led'], 'length': 7, 'offset': 10}], 'exceptions': [], 'correction': 'They have led a simple life . '}
{'text': 'She will serving the dinner at half-past eight and has putting the children to sleep at half-past 9.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word need to be inserted in the first white space after {offset}', 'operation_required': 'Add', 'correction': 'past', 'length': 68, 'offset': 31}, {'error code': 'Grammar Error', 'description': 'Word need to be inserted in the first white space after {offset}', 'operation_required': 'Add', 'correction': '-', 'length': 68, 'offset': 31}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['half-past', 'half'], 'length': 9, 'offset': 31}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['putting', 'put'], 'length': 7, 'offset': 55}, {'error code': 'Grammar Error', 'description': 'Word need to be inserted in the first white space after {offset}', 'operation_required': 'Add', 'correction': 'past', 'length': 9, 'offset': 41}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['eight', '-'], 'length': 5, 'offset': 41}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['half-past', 'half'], 'length': 9, 'offset': 31}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['serving', 'serve'], 'length': 7, 'offset': 9}], 'exceptions': [], 'correction': 'She will serve the dinner at half - past and has put the children to sleep at half - past 9. '}
{'text': 'I think that john stone is a nice guy. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['stone', 'Stone'], 'length': 5, 'offset': 18}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['john', 'John'], 'length': 4, 'offset': 13}], 'exceptions': [], 'correction': 'I think that John Stone is a nice guy . '}
{'text': 'there is a stone on the grass. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['there', 'There'], 'length': 5, 'offset': 0}], 'exceptions': [], 'correction': 'There is a stone on the grass . '}
{'text': "i'm fat. \n", 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ["'m", 'am'], 'length': 2, 'offset': 1}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['i', 'I'], 'length': 1, 'offset': 0}], 'exceptions': [], 'correction': 'I am fat . '}
{'text': 'are you welcome and smart in london? \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['london', 'London'], 'length': 6, 'offset': 29}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['are', 'Are'], 'length': 3, 'offset': 0}], 'exceptions': [], 'correction': 'Are you welcome and smart in London ? '}
{'text': "is this martin's dog? \n", 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['martin', 'Martin'], 'length': 6, 'offset': 8}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['is', 'Is'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': "Is this Martin 's dog ? "}
{'text': 'my friend and i who are nice. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['i', 'I'], 'length': 1, 'offset': 5}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['my', 'My'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'My friend and I who are nice . '}
{'text': 'Today is wednesday. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['wednesday', 'Wednesday'], 'length': 9, 'offset': 9}], 'exceptions': [], 'correction': 'Today is Wednesday . '}
{'text': 'mr brown is working\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['mr', 'Mr'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'Mr brown is working '}
{'text': 'i aam uptodate\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['uptodate', 'update'], 'length': 8, 'offset': 6}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['aam', 'am'], 'length': 3, 'offset': 2}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['i', 'I'], 'length': 1, 'offset': 0}], 'exceptions': [], 'correction': 'I am update '}
{'text': 'he is an boy. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['an', 'a'], 'length': 2, 'offset': 6}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He is a boy . '}
{'text': 'he hates a parties. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'a', 'length': 1, 'offset': 4}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He hates parties . '}
{'text': 'He drinks a coffee. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'a', 'length': 1, 'offset': 10}], 'exceptions': [], 'correction': 'He drinks coffee . '}
{'text': 'He is a intelligent. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'a', 'length': 1, 'offset': 6}], 'exceptions': [], 'correction': 'He is intelligent . '}
{'text': 'He goes to an university.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['an', 'a'], 'length': 2, 'offset': 11}], 'exceptions': [], 'correction': 'He goes to a university . '}
{'text': 'he is good because. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'because', 'length': 7, 'offset': 11}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He is good . '}
{'text': 'he is good because work. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'work', 'length': 4, 'offset': 19}, {'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'because', 'length': 7, 'offset': 11}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He is good . '}
{'text': 'he works because he is good. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He works because he is good . '}
{'text': 'he is late because me. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'me', 'length': 2, 'offset': 19}, {'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'because', 'length': 7, 'offset': 11}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He is late . '}
{'text': 'he is late because of nothing.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['he', 'He'], 'length': 2, 'offset': 0}], 'exceptions': [], 'correction': 'He is late because of nothing . '}
{'text': 'I is nice. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['is', 'am'], 'length': 2, 'offset': 2}], 'exceptions': [], 'correction': 'I am nice . '}
{'text': 'He go to play daily. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['go', 'goes'], 'length': 2, 'offset': 3}], 'exceptions': [], 'correction': 'He goes to play daily . '}
{'text': 'He works hard. \n', 'errors': [], 'exceptions': [], 'correction': 'He works hard . '}
{'text': 'They played cricket. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['played', 'play'], 'length': 6, 'offset': 5}], 'exceptions': [], 'correction': 'They play cricket . '}
{'text': 'He go to the mall. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['go', 'goes'], 'length': 2, 'offset': 3}], 'exceptions': [], 'correction': 'He goes to the mall . '}
{'text': 'He make coffee\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['make', 'makes'], 'length': 4, 'offset': 3}], 'exceptions': [], 'correction': 'He makes coffee '}
{'text': 'Egg are cold. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['are', 'is'], 'length': 3, 'offset': 4}], 'exceptions': [], 'correction': 'Egg is cold . '}
{'text': 'Foxes is wild. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['is', 'are'], 'length': 2, 'offset': 6}], 'exceptions': [], 'correction': 'Foxes are wild . '}
{'text': 'There are 3 book\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['book', 'books'], 'length': 4, 'offset': 12}], 'exceptions': [], 'correction': 'There are 3 books '}
{'text': 'i was slept. \n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['slept', 'sleeping'], 'length': 5, 'offset': 6}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['i', 'I'], 'length': 1, 'offset': 0}], 'exceptions': [], 'correction': 'I was sleeping . '}
{'text': 'Teacher teach student.', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['teach', 'teaches'], 'length': 5, 'offset': 8}], 'exceptions': [], 'correction': 'Teacher teaches student . '}
​{'text': 'I will go to shop.\n', 'errors': [], 'exceptions': [], 'correction': 'I will go to shop . '}
{'text': 'They will living in america.', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['america', 'America'], 'length': 7, 'offset': 20}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['living', 'live'], 'length': 6, 'offset': 10}], 'exceptions': [], 'correction': 'They will live in America . '}
{'text': 'He has bought a pencils.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'a', 'length': 1, 'offset': 4}], 'exceptions': [], 'correction': 'He has bought pencils . '}
{'text': 'This man has many sports-cars.', 'errors': [{'error code': 'Grammar Error', 'description': 'Word need to be inserted in the first white space after {offset}', 'operation_required': 'Add', 'correction': 'cars', 'length': 12, 'offset': 18}, {'error code': 'Grammar Error', 'description': 'Word need to be inserted in the first white space after {offset}', 'operation_required': 'Add', 'correction': '-', 'length': 12, 'offset': 18}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['sports-cars', 'sports'], 'length': 11, 'offset': 18}], 'exceptions': [], 'correction': 'This man has many sports - cars . '}
{'text': 'He greet them because her.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'her', 'length': 3, 'offset': 22}, {'error code': 'Grammar Error', 'description': 'Word starting at index {offset} needs to be deleted', 'operation_required': 'Delete', 'correction': 'because', 'length': 7, 'offset': 14}, {'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['greet', 'greets'], 'length': 5, 'offset': 3}], 'exceptions': [], 'correction': 'He greets them . '}
{'text': 'Many people admitted in hospital.', 'errors': [], 'exceptions': [], 'correction': 'Many people admitted in hospital . '}
{'text': 'He work till late.\n', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['work', 'works'], 'length': 4, 'offset': 3}], 'exceptions': [], 'correction': 'He works till late . '}
{'text': 'He study well in online class.', 'errors': [{'error code': 'Grammar Error', 'description': 'Word statrting at index {offset} needs to be substituted', 'operation_required': 'Substitution', 'correction': ['study', 'studies'], 'length': 5, 'offset': 3}], 'exceptions': [], 'correction': 'He studies well in online class . '}
​